{
  "name": "openvpn-status",
  "homepage": "https://github.com/AuspeXeu/openvpn-status",
  "description": "A web-based application to monitor clients connected to an openvpn server.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Christian Vaas",
    "email": "christianvaas@auspex.eu",
    "url": "http://auspex.eu"
  },
  "keywords": [
    "OpenVPN", "monitoring", "vpn"
  ],
  "repository": {
    "type": "git",
    "url":  "git://github.com/AuspeXeu/openvpn-status.git"
  },
  "bugs": {
    "url":  "https://github.com/AuspeXeu/openvpn-status"
  },
  "main": "./server.js",
  "dependencies" : {
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "lodash": "^4.1.0",
    "moment": "^2.10.3",
    "morgan": "^1.6.1",
    "nconf": "^0.8.2"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
